MainWindow.xaml

<winex:WindowEx
    x:Class="HW_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW_2"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="500"
    Width="500"
    Height="500"
    Title="EE">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource RootStackPanel}" x:Name="RootStackPanel">
        <GridView HorizontalAlignment="Center" Margin="0,-20,0,-10" IsEnabled="False" IsTabStop="False">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlock}" IsTabStop="False">Calculation Task</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlock}" IsTabStop="False">(variant №14)</TextBlock>
        </GridView>

        <Grid VerticalAlignment="Stretch" Padding="20,5,20,20" IsTabStop="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200" x:Name="MethodColumn1"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200" x:Name="MethodColumn2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource SystemAccentColorLight3}" BorderThickness="1">
                <StackPanel Padding="10">
                    <TextBlock>Method 1</TextBlock>
                    <TextBlock FontSize="15">By x and ε</TextBlock>
                    <Border Height="5"/>

                    <TextBlock FontSize="15">x:</TextBlock>
                    <TextBox x:Name="VarX1TextBox" TextChanged="Var1TextBox_TextChanged"/>

                    <Border Height="10"/>

                    <TextBlock FontSize="15">ε:</TextBlock>
                    <TextBox x:Name="VarE1TextBox" TextChanged="Var1TextBox_TextChanged"/>

                    <Border Height="10"/>

                    <TextBlock FontSize="15">Result:</TextBlock>
                    <TextBox x:Name="Result1TextBox" IsReadOnly="True"/>

                    <Border Height="10"/>

                    <TextBlock FontSize="15">C:</TextBlock>
                    <TextBox x:Name="ResultC1TextBox" IsReadOnly="True"/>

                    <Border Height="15"/>

                    <Button HorizontalAlignment="Stretch" Click="CalcButton1_Click">Calculate result</Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource SystemAccentColorLight3}" BorderThickness="1">
                <StackPanel Padding="10">
                    <TextBlock>Method 2</TextBlock>
                    <TextBlock FontSize="15">By x and n</TextBlock>
                    <Border Height="5"/>

                    <TextBlock FontSize="15">x:</TextBlock>
                    <TextBox x:Name="VarX2TextBox" TextChanged="Var2TextBox_TextChanged"/>

                    <Border Height="10"/>

                    <TextBlock FontSize="15">n:</TextBlock>
                    <TextBox x:Name="VarN2TextBox" TextChanged="Var2TextBox_TextChanged"/>

                    <Border Height="10"/>

                    <TextBlock FontSize="15">Result:</TextBlock>
                    <TextBox x:Name="Result2TextBox" IsReadOnly="True"/>

                    <Border Height="10"/>

                    <TextBlock FontSize="15">C:</TextBlock>
                    <TextBox x:Name="ResultC2TextBox" IsReadOnly="True"/>

                    <Border Height="15"/>

                    <Button HorizontalAlignment="Stretch" Click="CalcButton2_Click">Calculate result</Button>
                </StackPanel>
            </Border>
        </Grid>

        <TeachingTip x:Name="ErrorTip" Title="Error" PreferredPlacement="Auto" PlacementMargin="20" IsLightDismissEnabled="True" MinWidth="500" CloseButtonContent="Close"/>

        <!--<StackPanel Padding="10">
            <TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="200" IsEnabled="True"/>
        </StackPanel>-->
        
    </StackPanel>
</winex:WindowEx>
